<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Breakfast Recipe Website </title>
</head>
<body>
    <h1>  9 TOP BREAKFAST OF ALL TIME </h1>
    <div class="Container">
        <a href="pages/menu1.html">
        <div class="GridMenu">
            <img class="MenuImg" src="/images/menu1.jpg">
                <p class="MenuTitle">
                    Easy Egg McMuffins
                </p>
        </div>
        </a>
        <a href="pages/menu2.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu2.jpg">
                    <p class="MenuTitle">
                        Meat Lovers Breakfast Sandwich
                    </p>
            </div>
        </a>
        <a href="pages/menu3.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu3.jpg">
                    <p class="MenuTitle">
                        Breakfast Hand Pies
                    </p>
            </div>
        </a>
        <a href="pages/menu4.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu4.jpg">
                    <p class="MenuTitle">  
                        Light Freezer Breakfast Sandwiches
                    </p>
            </div>
        </a>
        <a href="pages/menu5.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu5.jpg">
                    <p class="MenuTitle">
                        Monte Cristo Breakfast Sandiwch
                    </p>
            </div>
        </a>
        <a href="pages/menu6.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu6.jpg">
                    <p class="MenuTitle">
                        Foolproof Eggs Benedict
                    </p>
            </div>
        </a>
        <a href="pages/menu7.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu7.jpg">
                    <p class="MenuTitle">
                        Ham, Egg, & Cheese Croissants
                    </p>
            </div>
        </a>
        <a href="pages/menu8.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu8.jpg">
                    <p class="MenuTitle">
                        Hashbrown Breakfast Casserole
                    </p>
            </div>
        </a>
        <a href="pages/menu9.html">
            <div class="GridMenu">
                <img class="MenuImg" src="/images/menu9.jpg">
                    <p class="MenuTitle">
                        Chilaquiles
                    </p>
            </div>
        </a>

    </div>
</body>
</html>